{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "ESNext",
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"]
}
